# Example configuration for Herbert

port: 1212
stateDir: /etc/herbert.d/state
caCert: /etc/herbert.d/herbert.crt
caKey: /etc/herbert.d/herbert.key
caPass: herbert
notifyCSR: True
sender: herbert@tazj.in
recipient: dev@tazj.in
